NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mohannad:<PASSWORD>@cluster0.pcfb7y9.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL= mongodb://localhost:27017/natours
DATABASE_PASSWORD=eCZLQvZtvxIvbJRB

JWT_SECRET=IMF5dYKwtWbSgUAomznNX16XPuPijnJNJ5HZiSK3DFCoC6qiNbCylYs3DzuStRk5
JWT_EXPIRES_IN=90d